
use v6;

unit module Selenium::WebDriver::Keys;

our constant %Keys is export = {
  'NULL'         => "\x000",
  'CANCEL'       => "\x001",
  'HELP'         => "\x002",
  'BACK-SPACE'   => "\x003",
  'TAB'          => "\x004",
  'CLEAR'        => "\x005",
  'RETURN'       => "\x006",
  'ENTER'        => "\x007",
  'SHIFT'        => "\x008",
  'CONTROL'      => "\x009",
  'ALT'          => "\x00A",
  'PAUSE'        => "\x00B",
  'ESCAPE'       => "\x00C",
  'SPACE'        => "\x00D",
  'PAGE-UP'      => "\x00E",
  'PAGE-DOWN'    => "\x00F",
  'END'          => "\x010",
  'HOME'         => "\x011",
  'LEFT-ARROW'   => "\x012",
  'UP-ARROW'     => "\x013",
  'RIGHT-ARROW'  => "\x014",
  'DOWN-ARROW'   => "\x015",
  'INSERT'       => "\x016",
  'DELETE'       => "\x017",
  'SEMICOLON'    => "\x018",
  'EQUALS'       => "\x019",
  'NUMPAD0'      => "\x01A",
  'NUMPAD1'      => "\x01B",
  'NUMPAD2'      => "\x01C",
  'NUMPAD3'      => "\x01D",
  'NUMPAD4'      => "\x01E",
  'NUMPAD5'      => "\x01F",
  'NUMPAD6'      => "\x020",
  'NUMPAD7'      => "\x021",
  'NUMPAD8'      => "\x022",
  'NUMPAD9'      => "\x023",
  'MULTIPLY'     => "\x024",
  'ADD'          => "\x025",
  'SEPARATOR'    => "\x026",
  'SUBTRACT'     => "\x027",
  'DECIMAL'      => "\x028",
  'DIVIDE'       => "\x029",
  'F1'           => "\x031",
  'F2'           => "\x032",
  'F3'           => "\x033",
  'F4'           => "\x034",
  'F5'           => "\x035",
  'F6'           => "\x036",
  'F7'           => "\x037",
  'F8'           => "\x038",
  'F9'           => "\x039",
  'F10'          => "\x03A",
  'F11'          => "\x03B",
  'F12'          => "\x03C",
  'COMMAND-META' => "\x03D",
};
